      ___           ___                                     ___           ___         ___           ___                         ___           ___           ___     
     /\__\         /\  \                                   /\  \         /\  \       /\  \         /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \         ___           ___       /::\  \       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \       /\__\         /|  |     /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \     /:/  /        |:|  |    /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  /::\  \       __|:|__|   \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/__/      /:/\:\  \     /::::\  \    \::/__/       \::/__/     \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/     
   \/_/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
     /:/  /       \:\__\          \:\__\        \:\__\    \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/         \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
